pipeline{
    agent any
    environment {
        DIRECTORY_PATH= "/Users/michaelwiedermann/DEV/sit223_prof_prac/Task6.2C"
        FRONTEND_PACKAGE_MANAGER= "Yarn."
        BUILD_AUTOMATION= "Gradle."
        UNIT_TESTING_FRAMEWORK= "JUnit."
        TESTING_ENVIRONMENT= "MacDaddy Pro."
        PRODUCTION_ENVIRONMENT= "Mick Wiedermann."
    }
    stages{
        stage("Build"){
            steps{
                echo "======== Executing Build Phase ========"
                echo "Fetching the source code from the directory: $DIRECTORY_PATH"
                echo "Running the Frontend Package Manager $FRONTEND_PACKAGE_MANAGER"
                echo "Building the project with $BUILD_AUTOMATION"
            }
            post{
                success{
                    mail to: "mick.wiedermann@gmail.com",
                    subject: "Bulid Successful!",
                    body: "\nThe application build has been successful..."
                }
                failure{
                    emailext attachLog: true,
                        to: "mick.wiedermann@gmail.com",
                        subject: "Bulid Failed!",
                        body: "\nThe build has failed, check the attached log to troubleshoot the problem."
                }
            }
        }
        stage("Test"){
            steps{
                echo "======== Executing Test Phase with $UNIT_TESTING_FRAMEWORK ========"
                echo " Performing Unit Tests..."
                echo " Performing Functional Tests..."
                echo " Performing System Tests..."
            }
            post{
                success{
                    echo "======== Tests passed successfully! ========"
                }
                failure{
                    echo "======== Tests failed :( ========"
                }
            }
        }
        stage("Code Quality Check"){
            steps{
                echo "======== Executing Quality Check ========"
                echo "Checking code quality..."
            }
            post{
                success{
                    echo "======== Quality checks passed successfully! ========"
                }
                failure{
                    echo "======== Quality checks failed :( ========"
                }
            }
        }
        stage("Deploy"){
            steps{
                echo "======== Executing Test Deployment Phase ========"
                echo "Deploying to the test environment $TESTING_ENVIRONMENT"
            }
            post{
                success{
                    echo "======== Test Deployment successfully========"
                }
                failure{
                    echo "======== Test Deployment failed :( ========"
                }
            }
        }
        stage("Approval"){
            steps{
                echo "======== Executing Approval Phase ========"
                echo "Analysing..."
                sleep 10
            }
            post{
                success{
                    echo "======== Approval Given ========"
                }
                failure{
                    echo "======== Approval Denied ========"
                }
            }
        }
        stage("Deploy to Production"){
            steps{
                echo "======== Deploying to Production ========"
                echo "Deployed to $PRODUCTION_ENVIRONMENT"
            }
            post{
                success{
                    echo "======== Successfully Deployed to Production! ========"
                }
                failure{
                    echo "======== Production deployment failed :( ========"
                }
            }
        }
    }
    post{
        always{
            echo "======== Pipeline Executed ========"
        }
    }
}
